# Here are listed all required for application env variables
# To use variables create .env file in project root

VITE_EXCHANGE_API_KEY = ccafafa5859d90d239f909d2901416b26cd8cf5ede44702d422667672b58b0cd